# QuickReserve

./: README.md
quickReserve/: build.gradle  settings.gradle
quickReserve/src/main/java/com/baeksh/quickreserve/: QuickReserveApplication.java
quickReserve/src/main/java/com/baeksh/quickreserve/config/: SecurityConfig.java
quickReserve/src/main/java/com/baeksh/quickreserve/controller/: AuthController.java  ReservationController.java  RestaurantController.java  ReviewController.java
quickReserve/src/main/java/com/baeksh/quickreserve/dto/: AuthDto.java  ErrorResponse.java  ReservationCancelRequestDto.java  ReservationDto.java  ReservationRejectRequestDto.java  ReservationRequestDto.java  ReservationVisitRequestDto.java  RestaurantDto.java  ReviewDto.java
quickReserve/src/main/java/com/baeksh/quickreserve/entity/: ReservationEntity.java  RestaurantEntity.java  ReviewEntity.java  UserEntity.java
quickReserve/src/main/java/com/baeksh/quickreserve/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
quickReserve/src/main/java/com/baeksh/quickreserve/repository/: ReservationRepository.java  RestaurantRepository.java  ReviewRepository.java  UserRepository.java
quickReserve/src/main/java/com/baeksh/quickreserve/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
quickReserve/src/main/java/com/baeksh/quickreserve/service/: AuthService.java  ReservationService.java  ReviewService.java  (+2 more)
quickReserve/src/main/resources/: application.properties
quickReserve/src/test/java/com/baeksh/quickreserve/: QuickReserveApplicationTests.java
(+1 files in other folders)
