plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.baeksh'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    // Spring Boot Web dependency for creating REST APIs
    implementation 'org.springframework.boot:spring-boot-starter-web'

// Spring Security 의존성 (JWT와 함께 인증/인가 처리)
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // Spring Data JPA for working with the database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // MySQL Driver for database connection
    runtimeOnly 'mysql:mysql-connector-java:8.0.33'

    // JWT 관련 라이브러리 추가 (JSON Web Token 사용)
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'  // Jackson 기반 파싱 지원

    // Lombok 라이브러리 (getter/setter 자동 생성 등)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test 관련 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-parameters'
}

